input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.shops"
    }
}
output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "shops"
        document_id => "%{id}"
    }
}
