input {
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.shops"
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output {
    elasticsearch{
        hosts => ["http://localhost:9200"]
        ssl => true
        ssl_certificate_verification => false
        index => "stores"
        document_id => "%{[@metadata][_id]}"
    }
}
